@use "../base/fonts";
@use "../layout/header";

.hero {
	@media only screen and (max-width: 450px) {
		padding-bottom: 1px;
	}
	h1 {
		max-width: 730px;
		margin: auto;
		padding-top: 75px;
		font-size: 5.6rem;
		line-height: 6.4rem;
		color: #023047;
		text-align: center;
		font-weight: 500;
		@media only screen and (max-width: 1200px) {
			font-size: 4.2rem;
			line-height: 50px;
		}
		@media only screen and (max-width: 600px) {
			font-size: 3.2rem;
			line-height: 40px;
		}
	}
	h1 span {
		display: block;
		font-weight: 700;
	}
	form {
		background-color: white;
		padding: 9px 9px 9px 9px;
		max-width: 850px;
		margin: 50px auto 0px auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-radius: 7px;
		@media only screen and (max-width: 600px) {
			flex-direction: column;
			button {
				width: 100%;
			}
		}
	}
	.input-wrapper {
		display: flex;
		align-items: center;
		width: 100%;
		padding-left: 18px;
		@media only screen and (max-width: 600px) {
			margin-bottom: 10px;
		}
	}
	input {
		all: unset;
		height: 100%;
		width: 100%;
		padding: 6px 10px;
		color: #94a6b0;
		font-weight: 400;
		font-size: 1.6rem;
	}
}

button {
	background-color: #00d692;
	border: none;
	outline: none;
	padding: 20px 27px;
	color: #fff;
	cursor: pointer;
	border-radius: 5px;
	font-size: 1.4rem;
	font-weight: 600;
}
input::placeholder {
	color: #94a6b0;
	font-weight: 400;
	font-size: 1.4rem;
	line-height: 2.4rem;
}
.full-width-wrapper {
	position: relative;
	height: 100%;
	width: 100%;
	&--grey {
		background-color: #4faec41f;
	}
	&--ligth {
		background-color: #f6f6f8;
		padding: 20px 60px;
		a {
			color: #219ebc;
			text-decoration: underline;
		}
	}
	&--top-search {
		overflow: hidden;
		padding: 45px 0px;
		background: rgba(79, 174, 196, 0.119721);
		.hero.container {
			position: relative;
		}
		form {
			margin-top: 0px;
		}

		.searchbar-left-polygon,
		.searchbar-rigth-polygon {
			position: absolute;
			z-index: -1;
		}
		.searchbar-left-polygon {
			bottom: -45px;
			left: -5%;
		}
		.searchbar-rigth-polygon {
			top: -45px;
			right: -50px;
		}
	}
}
.full-width-wrapper.contact {
	position: relative;
	z-index: 2;
	@media only screen and (max-width: 700px) {
		padding: 0 20px;
	}
}
#search-x::-webkit-search-cancel-button {
	position: relative;
	right: 20px;
}
.popular {
	display: flex;
	align-items: flex-start;
	max-width: 650px;
	margin: 20px auto 75px auto;
	@media only screen and (max-width: 450px) {
		flex-direction: column;
	}
	h3 {
		margin-top: 5px;
		font-size: 1.4rem;
		color: #023047;
		margin-bottom: 15px;
		font-weight: 500;
	}
	ul {
		display: flex;
		flex-wrap: wrap;
		li {
			font-size: 1.2rem;
			margin-left: 15px;
			margin-bottom: 15px;
			white-space: nowrap;
			font-weight: 500;
			background-color: #fff;
			color: #00d692;
			padding: 7px;
			border-radius: 15px;
			@media only screen and (max-width: 450px) {
				margin-left: 0px;
				margin-right: 15px;
			}
		}
	}
}

.show-more {
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 11;
	padding: 15px 30px;
	background-color: #219ebc;
	@media only screen and (max-width: 450px) {
		bottom: 6px;
		font-size: 14px;
		padding: 10px 15px;
	}
}
.brands {
	position: relative;
	z-index: 10;
	margin-top: -25px;
	background-color: #f6f6f8;
}
.show-more-overlay {
	position: absolute;
	bottom: 25px;
	left: 0;
	width: 100%;
	@media only screen and (max-width: 450px) {
		display: none;
	}
}
.brands {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	@media only screen and (max-width: 1300px) {
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 50px;
	}
	@media only screen and (max-width: 800px) {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 50px;
	}
	@media only screen and (max-width: 500px) {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 50px;
	}
	justify-items: center;
	padding: 20px 0px;
}
.best-selling {
	h2 {
		text-align: center;
		color: #023047;
		font-size: 4.8rem;
		font-weight: 800;
		margin: 70px 0;
		@media only screen and (max-width: 1200px) {
			font-size: 3.8rem;
		}
		@media only screen and (max-width: 600px) {
			font-size: 30px;
		}
		@media only screen and (max-width: 400px) {
			font-size: 24px;
		}
	}
}
.glide__bullets {
	text-align: center;
	@media only screen and (max-width: 600px) {
		margin-top: 30px;
	}
}
.glide__bullet {
	width: 8px;
	height: 8px;
	padding: 0px;
	background-color: #c4c4c4;
}
.glide__bullet--active {
	background-color: #023047;
}
.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 410px;
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 12px;
	overflow: hidden;
	@media only screen and (max-width: 650px) {
		min-height: auto;
	}
	.image {
		position: relative;
		z-index: 1;
		width: 100%;
	}
	.dark-bg {
		width: 100%;
		position: absolute;
		top: 25%;
		left: 0;
		z-index: -2;
	}
	.white-bg {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		z-index: -1;
		@media only screen and (max-width: 650px) {
			position: relative;
			width: 100%;
		}
	}
	.card-item {
		top: 10%;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		@media only screen and (max-width: 650px) {
			width: auto;
			position: relative;
			margin-bottom: -60%;
			width: 60%;
		}
	}

	.content {
		position: relative;
		display: flex;
		flex-direction: column;
		padding-left: 35px;
		padding-right: 15px;
		border-radius: 12px;
		background-color: #f6f6f8;
		@media only screen and (max-width: 650px) {
			padding: 0px 27px;
			margin-top: -30px;
		}
		@media only screen and (max-width: 550px) {
			padding: 0px 20px;
			margin-top: -20px;
		}
		@media only screen and (max-width: 450px) {
			padding: 0px 10px;
			margin-top: -10px;
		}
		p {
			color: #023047;
			font-size: 16px;
			font-weight: 500;
			line-height: 20px;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
			width: 100%;
			@media only screen and (max-width: 450px) {
				font-size: 12px;
				line-height: 15px;
			}
		}
		span {
			font-size: 24px;
			line-height: 32px;
			font-weight: 500;
			color: #219ebc;
			margin-top: 10px;
			margin-bottom: 25px;
			@media only screen and (max-width: 450px) {
				font-size: 18px;
				margin-top: 5px;
				margin-bottom: 5px;
			}
		}
		.underline {
			color: #00d692;
			text-decoration: underline;
			margin-bottom: 30px;
			font-size: 16px;
			line-height: 18px;
			@media only screen and (max-width: 450px) {
				font-size: 14px;
			}
		}
	}
}

.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 33px;
	@media only screen and (max-width: 1000px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media only screen and (max-width: 700px) {
		grid-gap: 13px;
	}
}
.discount {
	margin: 90px 0px;
	position: relative;
	@media only screen and (max-width: 1150px) {
		display: flex;
		flex-direction: column;
	}
	.left {
		padding: 15px;
		width: 80%;
		background-color: #f6f6f8;
		border-radius: 15px;
		@media only screen and (max-width: 1150px) {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			background-color: transparent;
		}
	}
	.right {
		position: absolute;
		max-width: 570px;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
		background: linear-gradient(225deg, #fb8500 0%, #fb1d00 100%);
		border-radius: 16px;
		@media only screen and (max-width: 1150px) {
			top: auto;
			right: auto;
			transform: translateY(0%);
			position: relative;
			width: 100%;
			max-width: 100%;
			margin-top: -100px;
		}
	}
	.content {
		padding: 50px 80px;
		@media only screen and (max-width: 1150px) {
			padding: 50px 30px;
		}
		h2,
		p {
			color: #fff;
			font-weight: 400;
		}
		h2 {
			font-size: 4.8rem;
			margin-bottom: 10px;
			@media only screen and (max-width: 900px) {
				font-size: 30px;
			}
			@media only screen and (max-width: 400px) {
				font-size: 24px;
			}
		}
		p {
			font-size: 1.8rem;
			line-height: 28px;
			font-weight: 400px;
			@media only screen and (max-width: 900px) {
				font-size: 1.5rem;
			}
		}
		button {
			margin-top: 20px;
		}
	}
	img {
		max-width: 100%;
		max-height: 100%;
	}
}
.inspiration.container {
	@media only screen and (max-width: 700px) {
		margin-top: 100px;
	}
	@media only screen and (max-width: 600px) {
		padding: 0px 0px 0px 20px;
	}
}
.inspiration__intro {
	margin-top: 30px;
	margin-bottom: 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	@media only screen and (max-width: 700px) {
		flex-direction: column;
		color: #00d692;
	}
	h2 {
		font-size: 48px;
		color: #023047;
		@media only screen and (max-width: 600px) {
			font-size: 30px;
		}
		@media only screen and (max-width: 400px) {
			font-size: 24px;
		}
	}
	a {
		font-size: 14px;
		color: #023047;
		text-decoration: underline;
		@media only screen and (max-width: 700px) {
			color: #00d692;
			margin-top: 20px;
		}
	}
}

.inspiration__carousel {
	position: relative;
	padding-bottom: 150px;
}
/* SLIDER */
.slider {
	max-width: 100%;
	position: relative;
	display: flex;
	flex-wrap: nowrap;
	/* IN THE END */
}

.slide {
	position: relative;
	top: 0;
	left: 0px;
	display: flex;
	width: min-content;
	align-items: flex-start;
	justify-content: center;
	transition: transform 1s;
	margin-bottom: 70px;
}
.slide__content {
	p.date {
		margin-top: 30px;
		font-size: 1.4rem;
		color: #219ebc;
	}
	p {
		color: #023047;
		margin-top: 20px;
		font-size: 2.4rem;
		@media only screen and (max-width: 800px) {
			font-size: 18px;
		}
	}
	img {
		width: 100%;
		max-height: 100%;
		object-fit: cover;
	}
}
.slide > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.slider__btn {
	position: absolute;
	top: 188px;
	z-index: 10;
	border: none;
	background: rgba(255, 255, 255, 0.7);
	font-family: inherit;
	color: #333;
	border-radius: 12px;
	height: 6.4rem;
	width: 6.4rem;
	@media only screen and (max-width: 600px) {
		height: 5rem;
		width: 5rem;
	}
	font-size: 3.25rem;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	box-shadow: 0px 8px 16px rgba(53, 82, 68, 0.133392);
	svg {
		width: 1rem;
		height: 1rem;
	}
}

.slider__btn--left,
.slider__btn--left-small {
	background-color: white;
	transform: translate(-50%, -50%);
}

.slider__btn--right,
.slider__btn--right-small {
	transform: translate(50%, -50%);
	background-color: white;
}
.slider__btn--left {
	left: 0%;
	@media only screen and (max-width: 900px) {
		top: 150px;
		left: 2%;
	}
	@media only screen and (max-width: 600px) {
		top: 120px;
	}
	@media only screen and (max-width: 500px) {
		display: none;
	}
}
.slider__btn--right {
	right: 0%;
	@media only screen and (max-width: 900px) {
		top: 150px;
		right: 2%;
	}
	@media only screen and (max-width: 600px) {
		top: 120px;
	}
	@media only screen and (max-width: 500px) {
		display: none;
	}
}
.slider__btn--left-small {
	top: 300px;
	@media only screen and (max-width: 600px) {
		top: 48%;
	}
	border-radius: 50%;
	left: 12%;
}
.slider__btn--right-small {
	top: 300px;
	border-radius: 50%;
	right: 12%;
	@media only screen and (max-width: 600px) {
		top: 48%;
	}
}
.dots {
	position: absolute;
	bottom: 3%;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
}

.polygon {
	top: 0%;
	position: absolute;
	left: 72%;
	transform: translateX(-50%);
	z-index: 10;
	display: flex;
	align-items: center;
	justify-content: center;
	&::before {
		position: absolute;
		color: #fff;
		font-size: 10px;
		font-weight: 700;
		z-index: 1;
		@media only screen and (max-width: 450px) {
			font-size: 8px;
		}
	}
	svg {
		@media only screen and (max-width: 450px) {
			transform: scale(0.8);
		}
	}
	&--all {
		display: flex;
		flex-direction: column;
		.polygon--green {
			z-index: 100;
		}
		.polygon--red {
			position: relative;
			z-index: 2;
			margin-top: 77px;
			@media only screen and (max-width: 450px) {
				margin-top: -25px;
			}
		}
		.polygon--yellow {
			margin-top: 40px;
			@media only screen and (max-width: 450px) {
				position: relative;
				margin-top: 28px;
			}
		}
	}
	&--green {
		path {
			fill: #00d692;
		}
		&::before {
			content: "Novinka";
		}
	}
	&--yellow {
		path {
			fill: #fb8500;
		}
		&::before {
			content: "Akcia";
		}
	}
	&--red {
		path {
			fill: #fb2600;
		}
		&::before {
			content: "Výpredaj";
		}
	}
}
.bg-wrapper {
	background-color: #f6f6f8;
	position: relative;
	&::before {
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		width: 100%;
		height: 150px;
		margin-top: -75px;
		border-radius: 30%;
		background-color: #fff;
	}
	&::after {
		position: absolute;
		content: "";
		bottom: 0;
		left: 0;
		width: 100%;
		height: 150px;
		margin-bottom: -75px;
		border-radius: 50%;
		background-color: #fff;
	}
}
.rectangle-middle {
	display: none;
	// position: absolute;
	// top: 0px;
	// left: 0;
	// width: 100%;
	// z-index: -10;
	// height: auto;
	// @media only screen and (max-width: 600px) {
	// 	top: 48%;
	// }
}
#canvasWrap {
	width: 500px;
	height: 200px;
	border: 1px solid;
	margin: 20px auto 0;
	background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/135715/profile/profile-512_2.jpg");
	cursor: auto;
}

#clearCanvas {
	margin: 10px auto;
	display: block;
	width: 400px;
	height: 100px;
	font-size: 30px;
}

// shuffle //
ul {
	margin: 0;
	text-align: center;
}
ul li {
	list-style: none;
}
/*======================*/
/* ul .shuffle-filter */
.shuffle-filter {
	margin: 0 auto;
}
.shuffle-filter li {
	display: inline-block;
	padding: 10px;
	cursor: pointer;
}
.selected {
	text-decoration: underline;
}
